# pageProcessor-project

./: .project  pom.xml
src/main/java/com/lmw/common/: BaseConstants.java  HttpConstants.java
src/main/java/com/lmw/controller/: BaseController.java
src/main/java/com/lmw/dao/: GaokaoMapper.java  SouHuMapper.java
src/main/java/com/lmw/domain/: BaseBean.java  Gaokao.java  SouHu.java
src/main/java/com/lmw/dto/: BaseEntity.java
src/main/java/com/lmw/job/: SouHuJsonProcessorJob.java
src/main/java/com/lmw/json/: JsonDateValueProcessor.java
src/main/java/com/lmw/pageProcessor/: GaokaoPageProcessor.java  GaokaoZiXunProcessor.java  SouhuGaokaoJson2Processor.java  SouhuGaokaoJsonProcessor.java  SouhuGaokaoProcessor.java
src/main/java/com/lmw/service/: GaokaoService.java  SouHuService.java
src/main/java/com/lmw/service/serviceImpl/: GaokaoServiceImpl.java  SouHuServiceImpl.java
src/main/java/com/lmw/shiro/: UserRealm.java
src/main/java/com/lmw/util/: AesException.java  BeanUtil.java  CheckUtil.java  DateTimeFormat.java  EhCacheUtil.java  MD5.java  PageUtil.java  PagedResult.java  PropertyUtil.java  SHA1.java
src/main/resources/: gaokao.sql  logback.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: GaokaoMapper.xml  SouHuMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: application.xml  spring-db.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.html  500.html
src/test/java/com/lmw/baseTest/: SpringTestCase.java
src/test/java/com/lmw/service/: UserServiceTest.java
